{
  "name": "react-native-animated-slider-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "echo 'For Android: Open android/ in Android Studio and run the app'",
    "ios": "echo 'For iOS: Open ios/example.xcworkspace in Xcode and run the app'"
  },
  "dependencies": {
    "@jellify-music/react-native-reanimated-slider": "../",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "2.28.0",
    "react-native-reanimated": "~4.1.1"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.20.0",
    "@react-native-community/cli": "^15.0.0",
    "@react-native/metro-config": "^0.81.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-native-builder-bob": "^0.40.17",
    "react-native-monorepo-config": "^0.3.1"
  }
}
